[PHP]
zend_extension=xdebug
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
xdebug.mode=debug
xdebug.client_host=host.docker.internal